# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.6+1.21

# Mod Properties
mod_version=0.2.4-unofficial.1
maven_group=me.kirillirik
archives_base_name=bedrodium

# Dependencies
sodium_version=mc1.21-0.5.11
